TOKEN = "MTE0NTc1MjU5MTUxNTUzMzMxMw.GRHtal.rgdcrFL0a1y2Bzn_vQk62sUpt5DJOfQhQdn9n0"
CLIENT_ID = "1145752591515533313"
GUILD_ID = "1162843167113097306"
MONGODB_URI = "mongodb+srv://ubaidkhan21428:Ksq2vG63C3PbTVCJ@discord-bot.qpypd7c.mongodb.net/?retryWrites=true&w=majority"